# Update this file to the settings for your server's installation
# Then copy this file to your cgi-bin directory (actually, copy it
# to wherever you decide to put tourney.cgi).

# Define GLOBAL variables we will need throughout the entire program.
$filename = '/var/www/cgi-bin/tourney.data';
$htmlfile = '/var/www/html/foosball.html';
$jpgfile  = '/var/www/html/images/foosball.jpg';

my @players = sort('Player1','Player2','Player3'); # Add as many as you like!

